include       mime.types;
sendfile      on;
default_type  application/octet-stream;

upstream qrgen_fcgi {
    server unix:/run/fcgiwrap.sock;
}

upstream corews {
    server 127.0.0.1:9002;
}

upstream web {
    server 127.0.0.1:9003;
}

server {
    listen 80;

    # QR generator at /qr/
    location /qr/ {
		include fastcgi_params;
		fastcgi_pass qrgen_fcgi;
		fastcgi_param SCRIPT_FILENAME /app/qr-gen.sh;
    }

    # Core backend WS/API at /ws/
    location /ws/ {
        proxy_pass http://corews/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Web frontend for everything else
    location / {
        proxy_pass http://web/;
    }
}
